<h2 align="center">FoDS Week 4 Assignment - Data Cleaning</h2>

In [23]:
import pandas as pd
import numpy as np

df = pd.read_csv("imdb_video_games.csv")

In [24]:
df.head()
df.tail()
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14682 entries, 0 to 14681
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Popularity       14682 non-null  int64
 1   Title            14682 non-null  object
 2   Genre            14682 non-null  object
 3   User Rating      8654 non-null   float64
 4   Number of Votes  8654 non-null   object
 5   Year             14463 non-null  float64
 6   Summary          8480 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 803.0+ KB

       Popularity  User Rating  Year
count       14682         8654 14463
mean         7340            7  2005
std          4238            1    12
min             0            1  1952
25%          3670            6  1996
50%          7340            7  2007
75%         11011            8  2016
max         14681           10  2030

In [25]:
df.isnull().sum() # show amount of NaN

Popularity            0
Title                 0
Genre                 0
User Rating        6028
Number of Votes    6028
Year                219
Summary            6202
dtype: int64

In [26]:
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 5)
print(df)

       Popularity                                Title  ... Year  \
0               0                    Baldur's Gate III  ... 2023
1               1                            Starfield  ... 2023
2               2               Red Dead Redemption II  ... 2018
3               3    Armored Core VI: Fires of Rubicon  ... 2023
4               4                           The Quarry  ... 2022
...           ...                                  ...  ...  ...
14677       14677                         Aether Gazer  ... 2022
14678       14678            Sniper: Path of Vengeance  ... 2002
14679       14679               Jimbaori: The Onin War  ... 2023
14680       14680  Seven Kingdoms II: The Fryhtan Wars  ... 1999
14681       14681                       Out of Control  ... 1984

                                                 Summary
0      Return to the Faerun in a tale of fellowship a...
1      Set 300 years in the future, the player will a...
2      Amidst the decline of the Wild West at the tur...
3      Fifty years after a cataclysm caused by a subs...
4      When the sun goes down on the last night of su...
...                                                  ...
14677  In the future, constant war has eroded the liv...
14678  Somewhere in a dark, and evil city, crime and ...
14679  Set in feudal Japan during the late 16th centu...
14680  Welcome to the world of Seven Kingdoms II, a w...
14681  This is an obstacle race in a space ship. The ...

[14682 rows x 7 columns]

In [27]:
df.rename(columns={'Title': 'Game Title','Genre': 'Genre(s)', 'User Rating': 'User Rating (out of 100)'}, inplace=True) # renaming columns
print(df)

       Popularity                           Game Title  ... Year  \
0               0                    Baldur's Gate III  ... 2023
1               1                            Starfield  ... 2023
2               2               Red Dead Redemption II  ... 2018
3               3    Armored Core VI: Fires of Rubicon  ... 2023
4               4                           The Quarry  ... 2022
...           ...                                  ...  ...  ...
14677       14677                         Aether Gazer  ... 2022
14678       14678            Sniper: Path of Vengeance  ... 2002
14679       14679               Jimbaori: The Onin War  ... 2023
14680       14680  Seven Kingdoms II: The Fryhtan Wars  ... 1999
14681       14681                       Out of Control  ... 1984

                                                 Summary
0      Return to the Faerun in a tale of fellowship a...
1      Set 300 years in the future, the player will a...
2      Amidst the decline of the Wild West at the tur...
3      Fifty years after a cataclysm caused by a subs...
4      When the sun goes down on the last night of su...
...                                                  ...
14677  In the future, constant war has eroded the liv...
14678  Somewhere in a dark, and evil city, crime and ...
14679  Set in feudal Japan during the late 16th centu...
14680  Welcome to the world of Seven Kingdoms II, a w...
14681  This is an obstacle race in a space ship. The ...

[14682 rows x 7 columns]

In [28]:
# setting the index
df.set_index('Popularity', inplace=True)
df.index.name = 'index'

print(df.index)

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            14672, 14673, 14674, 14675, 14676, 14677, 14678, 14679, 14680,
            14681],
           dtype='int64', name='index', length=14682)

In [29]:
# import 2nd dataframe and set its index
df2 = pd.read_csv("imdb_games_cast.csv")
df2.set_index('Popularity', inplace=True)
df2.index.name = 'index'

# merge both dataframes (by index)
df_merged = df.merge(df2, left_index=True, right_index=True, how='inner')
pd.set_option('display.max_columns', 11) # update head & tail to display 11 columns
df_merged.head()

,Game Title,Genre(s),User Rating (out of 100),Number of Votes,Year,Summary,Runtime,Director,Starring,Certificate
index,,,,,,,,,,
0,Baldur's Gate III,"Action, Adventure, Fantasy",10,"1,130",2023,Return to the Faerun in a tale of fellowship a...,NaN,"Swen Vincke,","Amelia Tyler, Neil Newbon, Jennifer English, D...",M
1,Starfield,"Action, Adventure, Drama",9,524,2023,"Set 300 years in the future, the player will a...",NaN,"Todd Howard,","Sumalee Montano, Damien C. Haas, Barry Wiggins...",M
2,Red Dead Redemption II,"Action, Adventure, Crime",10,"47,844",2018,Amidst the decline of the Wild West at the tur...,NaN,NaN,"Benjamin Byron Davis, Roger Clark, Rob Wiethof...",M
3,Armored Core VI: Fires of Rubicon,"Action, Adventure, Sci-Fi",8,114,2023,Fifty years after a cataclysm caused by a subs...,NaN,"Masaru Yamamura, Kenneth Kin Yue Chan, Hidetak...","Fairouz Ai, Takayuki Sakazume, Megumi Han, Aya...",T
4,The Quarry,"Action, Adventure, Drama",8,"4,625",2022,When the sun goes down on the last night of su...,NaN,"Will Byles,","Siobhan Williams, Skyler Gisondo, Ted Raimi, G...",M

In [30]:
# multiply 10 to each element in User Rating
df_merged['User Rating (out of 100)'] = df_merged['User Rating (out of 100)'].apply(lambda x: x * 10)
pd.set_option('display.float_format', '{:.0f}'.format) # do not display decimals
df_merged.head()

,Game Title,Genre(s),User Rating (out of 100),Number of Votes,Year,Summary,Runtime,Director,Starring,Certificate
index,,,,,,,,,,
0,Baldur's Gate III,"Action, Adventure, Fantasy",98,"1,130",2023,Return to the Faerun in a tale of fellowship a...,NaN,"Swen Vincke,","Amelia Tyler, Neil Newbon, Jennifer English, D...",M
1,Starfield,"Action, Adventure, Drama",87,524,2023,"Set 300 years in the future, the player will a...",NaN,"Todd Howard,","Sumalee Montano, Damien C. Haas, Barry Wiggins...",M
2,Red Dead Redemption II,"Action, Adventure, Crime",97,"47,844",2018,Amidst the decline of the Wild West at the tur...,NaN,NaN,"Benjamin Byron Davis, Roger Clark, Rob Wiethof...",M
3,Armored Core VI: Fires of Rubicon,"Action, Adventure, Sci-Fi",79,114,2023,Fifty years after a cataclysm caused by a subs...,NaN,"Masaru Yamamura, Kenneth Kin Yue Chan, Hidetak...","Fairouz Ai, Takayuki Sakazume, Megumi Han, Aya...",T
4,The Quarry,"Action, Adventure, Drama",80,"4,625",2022,When the sun goes down on the last night of su...,NaN,"Will Byles,","Siobhan Williams, Skyler Gisondo, Ted Raimi, G...",M

In [31]:
# query df to filter rows where user rating > 95
rating_query = df_merged.query(f'`User Rating (out of 100)` > 95')
print(rating_query)

                                      Game Title                    Genre(s)  \
index
0                              Baldur's Gate III  Action, Adventure, Fantasy
2                         Red Dead Redemption II    Action, Adventure, Crime
5                           God of War: Ragnarök    Action, Adventure, Drama
11                                The Last of Us    Action, Adventure, Drama
21                      The Witcher 3: Wild Hunt    Action, Adventure, Drama
...                                          ...                         ...
95                        The Last of Us: Part I    Action, Adventure, Drama
105               Mass Effect: Legendary Edition    Action, Adventure, Drama
137                             Metal Gear Solid    Action, Adventure, Drama
199    The Witcher 3: Wild Hunt - Blood and Wine    Action, Adventure, Drama
312         The Legend of Zelda: Ocarina of Time  Action, Adventure, Fantasy

       User Rating (out of 100) Number of Votes  Year  \
index
0                            98           1,130  2023
2                            97          47,844  2018
5                            96          14,449  2022
11                           97          72,619  2013
21                           97          30,724  2015
...                         ...             ...   ...
95                           97           5,373  2022
105                          96           2,597  2021
137                          96          12,379  1998
199                          98           9,287  2016
312                          96          10,314  1998

                                                 Summary Runtime  \
index
0      Return to the Faerun in a tale of fellowship a...     NaN
2      Amidst the decline of the Wild West at the tur...     NaN
5      Kratos and his son Atreus face the oncoming No...     NaN
11     In a hostile, post-pandemic world, Joel and El...     NaN
21     A monster slayer must find his adoptive daught...     NaN
...                                                  ...     ...
95     Experience the emotional storytelling and unfo...     NaN
105    A compilation of the first three Mass Effect g...     NaN
137    A crack government anti-terrorist squad takes ...     NaN
199    A monster slayer is hired to deal with a beast...     NaN
312    A young Kokiri boy discovers that his destiny ...     NaN

                                                Director  \
index
0                                           Swen Vincke,
2                                                    NaN
5                                         Eric Williams,
11                        Neil Druckmann, Bruce Straley,
21                                 Konrad Tomaszkiewicz,
...                                                  ...
95                       Matthew Gallant, Bruce Straley,
105                           Casey Hudson, Mac Walters,
137                                        Hideo Kojima,
199                                Konrad Tomaszkiewicz,
312    Eiji Aonuma, Yoichi Yamada, Yoshiaki Koizumi, ...

                                                Starring Certificate
index
0      Amelia Tyler, Neil Newbon, Jennifer English, D...           M
2      Benjamin Byron Davis, Roger Clark, Rob Wiethof...           M
5      Christopher Judge, Sunny Suljic, Danielle Bisu...           M
11     Troy Baker, Ashley Johnson, Hana Hayes, Jeffre...           M
21     Doug Cockle, Denise Gough, Jo Wyatt, Jaimi Bar...           M
...                                                  ...         ...
95     Ashley Johnson, Troy Baker, Hana Hayes, Jeffre...           M
105    Steven Barr, Kimberly Brooks, Keith David, Set...           M
137    David Hayter, Patric Zimmerman, Peter Lurie, A...           M
199    Doug Cockle, MyAnna Buring, Antonia Bernath, M...           M
312    Nobuyuki Hiyama, Fujiko Takimoto, Jun Mizusawa...           E

[11 rows x 10 columns]

In [32]:
# count NaN values
df_merged.isnull().sum()

Game Title                      0
Genre(s)                        0
User Rating (out of 100)     6028
Number of Votes              6028
Year                          219
Summary                      6202
Runtime                     14581
Director                    10715
Starring                     6065
Certificate                  7978
dtype: int64

In [33]:
# group by genres and calculate their mean ratings using an aggregate function (mean)
ratings_by_genre = df_merged.groupby('Genre(s)')['User Rating (out of 100)'].mean()
print(ratings_by_genre)

Genre(s)
Action                       63
Action, Adventure            67
Action, Adventure, Comedy    72
Action, Adventure, Crime     72
Action, Adventure, Drama     78
                             ..
Short, Action                68
Short, Action, Adventure     66
Short, Action, Comedy        58
Short, Action, Sci-Fi        44
Sport, Action, Comedy       NaN
Name: User Rating (out of 100), Length: 156, dtype: float64

In [34]:
df_dropped = df_merged.drop_duplicates(subset=['Game Title'])
df_pivot = df_dropped.pivot(index='Game Title', columns='Genre(s)', values='User Rating (out of 100)')
df_pivot.head()

Genre(s),Action,"Action, Adventure","Action, Adventure, Comedy","Action, Adventure, Crime","Action, Adventure, Drama",...,"Short, Action","Short, Action, Adventure","Short, Action, Comedy","Short, Action, Sci-Fi","Sport, Action, Comedy"
Game Title,,,,,,,,,,,
#IDARB (It Draws a Red Box),58,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
'99 The Last War,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
"'Goodbye, Galaxy!' Episode IV: Secret of the Oracle",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
"'Goodbye, Galaxy!' Episode V: The Armageddon Machine",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
(PW) Project Witch,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN

In [35]:
# cleaning process
df_merged.drop('Runtime', axis=1, inplace=True) # drop runtime column since it is irrelevant and contains too many NaNs
df_merged.drop('Number of Votes', axis=1, inplace=True)

df_merged['Director'].fillna('unspecified', inplace=True) # substitute NaN values in director column with unspecified
df_merged['User Rating (out of 100)'].fillna('N/A', inplace=True)
df_merged['Year'].fillna('unspecified', inplace=True)
df_merged['Summary'].fillna('No information filled', inplace=True)
df_merged['Starring'].fillna('unspecified', inplace=True)
df_merged['Certificate'].fillna('unspecified', inplace=True)

df_merged.tail()

,Game Title,Genre(s),User Rating (out of 100),Year,Summary,Director,Starring,Certificate
index,,,,,,,,
14677,Aether Gazer,Action,N/A,2022,"In the future, constant war has eroded the liv...",unspecified,"Sara Alexander, Emma Ballantine, Chase Brown, ...",unspecified
14678,Sniper: Path of Vengeance,"Action, Adventure, Crime",N/A,2002,"Somewhere in a dark, and evil city, crime and ...",unspecified,unspecified,M
14679,Jimbaori: The Onin War,"Action, Adventure",N/A,2023,Set in feudal Japan during the late 16th centu...,unspecified,Gilson B. Pontes,E10+
14680,Seven Kingdoms II: The Fryhtan Wars,"Action, Adventure, Fantasy",N/A,1999,"Welcome to the world of Seven Kingdoms II, a w...",unspecified,unspecified,T
14681,Out of Control,"Action, Sci-Fi",N/A,1984,This is an obstacle race in a space ship. The ...,unspecified,unspecified,unspecified

In [36]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14682 entries, 0 to 14681
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Game Title                14682 non-null  object
 1   Genre(s)                  14682 non-null  object
 2   User Rating (out of 100)  14682 non-null  object
 3   Year                      14682 non-null  object
 4   Summary                   14682 non-null  object
 5   Director                  14682 non-null  object
 6   Starring                  14682 non-null  object
 7   Certificate               14682 non-null  object
dtypes: object(8)
memory usage: 1.5+ MB

In [37]:
# playing around with SimpleImputer
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')

dfc = df.copy()
dfc['User Rating (out of 100)'] = dfc['User Rating (out of 100)'].apply(lambda x: x * 10)
dfc.tail()

,Game Title,Genre(s),User Rating (out of 100),Number of Votes,Year,Summary
index,,,,,,
14677,Aether Gazer,Action,NaN,NaN,2022,"In the future, constant war has eroded the liv..."
14678,Sniper: Path of Vengeance,"Action, Adventure, Crime",NaN,NaN,2002,"Somewhere in a dark, and evil city, crime and ..."
14679,Jimbaori: The Onin War,"Action, Adventure",NaN,NaN,2023,Set in feudal Japan during the late 16th centu...
14680,Seven Kingdoms II: The Fryhtan Wars,"Action, Adventure, Fantasy",NaN,NaN,1999,"Welcome to the world of Seven Kingdoms II, a w..."
14681,Out of Control,"Action, Sci-Fi",NaN,NaN,1984,This is an obstacle race in a space ship. The ...

In [38]:
# implementing SimpleImputer on the df copy
rating_column = dfc[['User Rating (out of 100)']]
imputer.fit(rating_column)
rating_column_imputed = imputer.transform(rating_column)

rating_column_imputed = imputer.transform(rating_column)
dfc['User Rating (out of 100)'] = rating_column_imputed
dfc.tail()

,Game Title,Genre(s),User Rating (out of 100),Number of Votes,Year,Summary
index,,,,,,
14677,Aether Gazer,Action,69,NaN,2022,"In the future, constant war has eroded the liv..."
14678,Sniper: Path of Vengeance,"Action, Adventure, Crime",69,NaN,2002,"Somewhere in a dark, and evil city, crime and ..."
14679,Jimbaori: The Onin War,"Action, Adventure",69,NaN,2023,Set in feudal Japan during the late 16th centu...
14680,Seven Kingdoms II: The Fryhtan Wars,"Action, Adventure, Fantasy",69,NaN,1999,"Welcome to the world of Seven Kingdoms II, a w..."
14681,Out of Control,"Action, Sci-Fi",69,NaN,1984,This is an obstacle race in a space ship. The ...

In [39]:
df_merged.head()

,Game Title,Genre(s),User Rating (out of 100),Year,Summary,Director,Starring,Certificate
index,,,,,,,,
0,Baldur's Gate III,"Action, Adventure, Fantasy",98,2023,Return to the Faerun in a tale of fellowship a...,"Swen Vincke,","Amelia Tyler, Neil Newbon, Jennifer English, D...",M
1,Starfield,"Action, Adventure, Drama",87,2023,"Set 300 years in the future, the player will a...","Todd Howard,","Sumalee Montano, Damien C. Haas, Barry Wiggins...",M
2,Red Dead Redemption II,"Action, Adventure, Crime",97,2018,Amidst the decline of the Wild West at the tur...,unspecified,"Benjamin Byron Davis, Roger Clark, Rob Wiethof...",M
3,Armored Core VI: Fires of Rubicon,"Action, Adventure, Sci-Fi",79,2023,Fifty years after a cataclysm caused by a subs...,"Masaru Yamamura, Kenneth Kin Yue Chan, Hidetak...","Fairouz Ai, Takayuki Sakazume, Megumi Han, Aya...",T
4,The Quarry,"Action, Adventure, Drama",80,2022,When the sun goes down on the last night of su...,"Will Byles,","Siobhan Williams, Skyler Gisondo, Ted Raimi, G...",M

In [40]:
# using regex functions to further clean up data
df_merged['User Rating (out of 100)'] = df_merged['User Rating (out of 100)'].astype(str) + '%'
df_merged['User Rating (out of 100)'] = df_merged['User Rating (out of 100)'].str.replace('.0', '') # add percentage sign at the end and removing occurences of '.0'
df_merged['Director'] = df_merged['Director'].str.rstrip(',') # removing trailing commas
df_merged.head()
df_merged.to_csv('updated_imdb_games.csv', index=False)

C:\Users\rafae\AppData\Local\Temp\ipykernel_19064\859080955.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df_merged['User Rating (out of 100)'] = df_merged['User Rating (out of 100)'].str.replace('.0', '') # add percentage sign at the end and removing occurences of '.0'

<h2 align="center">Extra Miles</h2>

In [41]:
import locale
import ast
import re
import json

df3 = pd.read_csv('movies_metadata.csv')

df3.head()

C:\Users\rafae\AppData\Local\Temp\ipykernel_19064\3520077042.py:6: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv('movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,...,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,...,NaN,Toy Story,False,8,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,...,Roll the dice and unleash the excitement!,Jumanji,False,7,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,...,Friends are the people who let you be yourself...,Waiting to Exhale,False,6,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,6,173

In [42]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [43]:
# CLEANING 'budget' and 'revenue'
# convert budget & revenue to numeric & add appropriate formatting
df3['budget'] = df3['budget'].replace('0', 'N/A')
df3['revenue'] = df3['revenue'].replace(0, 'N/A')
def format_with_commas(value):
    try:
        # check if the value can be converted to a float
        float_value = float(value)
        
        # format the float value with commas
        formatted_value = locale.format_string("$%.0f", float_value, grouping=True)
        
        return formatted_value
    
    except ValueError:
        # if the value is not a valid number, return it as is
        return value

# set the locale for formatting
locale.setlocale(locale.LC_ALL, 'en_US.UTF-8')

# apply the custom function to the DataFrame columns
df3['budget'] = df3['budget'].apply(format_with_commas)
df3['revenue'] = df3['revenue'].apply(format_with_commas)

# reset the locale
locale.setlocale(locale.LC_ALL, 'C')



# CLEANING 'belongs_to_collection'
# convert to dict
df3['belongs_to_collection'] = df3['belongs_to_collection'].str.extract(r"'name': '([^']+)'")

# Rename the column to 'collection_name'
df3 = df3.rename(columns={'belongs_to_collection': 'collection_name'})



# CLEANING 'genres'
# convert to dict
df3['genres'] = df3['genres'].apply(ast.literal_eval)

# extract just the genre names and join them into a single string
df3['genres'] = df3['genres'].apply(lambda x: ', '.join(genre['name'] for genre in x))



# CLEANING 'production_companies', 'production_countries', and 'spoken_languages'
def extract_names(json_string):
    try:
        # Use ast.literal_eval to safely parse the JSON-like string
        parsed = ast.literal_eval(json_string)
        
        if isinstance(parsed, list):
            # Extract company names from the list of dictionaries
            names = [item['name'] for item in parsed]
            return ', '.join(names)
    except (SyntaxError, ValueError):
        pass  # Handle exceptions (e.g., for invalid JSON-like strings) by returning None
    
    # Handle NaN values and empty lists by returning 'unspecified'
    return 'unspecified'

# apply function to columns
df3['production_companies'] = df3['production_companies'].fillna('[]').apply(extract_names)
df3['production_countries'] = df3['production_countries'].fillna('[]').apply(extract_names)
df3['spoken_languages'] = df3['spoken_languages'].fillna('[]').apply(extract_names)



# CLEANING 'vote_average' and 'vote_count'
df3['vote_average'] = df3['vote_average'].apply(lambda x: float(x) if pd.notna(x) else None)
df3['vote_count'] = df3['vote_count'].apply(lambda x: f'{int(x):,}' if pd.notna(x) else None)

# drop unnecessary columns and fill NaNs
df3.drop(columns=['adult', 'video', 'original_language'], inplace=True)
df3['collection_name'].fillna('unspecified', inplace=True)
df3['homepage'].fillna('unspecified', inplace=True)
df3['id'].fillna('unspecified', inplace=True)
df3['imdb_id'].fillna('unspecified', inplace=True)
df3['overview'].fillna('unspecified', inplace=True)
df3['popularity'].fillna('N/A', inplace=True)
df3['poster_path'].fillna('unspecified', inplace=True)
df3['release_date'].fillna('unspecified', inplace=True)
df3['runtime'].fillna('unspecified', inplace=True)
df3['status'].fillna('unspecified', inplace=True)
df3['tagline'].fillna('N/A', inplace=True)
df3['title'].fillna('unspecified', inplace=True)
df3['vote_average'].fillna('N/A', inplace=True)
df3['vote_count'].fillna('N/A', inplace=True)
df3.info()
df3.to_csv('movies_metadata_updated.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   collection_name       45466 non-null  object
 1   budget                45466 non-null  object
 2   genres                45466 non-null  object
 3   homepage              45466 non-null  object
 4   id                    45466 non-null  object
 5   imdb_id               45466 non-null  object
 6   original_title        45466 non-null  object
 7   overview              45466 non-null  object
 8   popularity            45466 non-null  object
 9   poster_path           45466 non-null  object
 10  production_companies  45466 non-null  object
 11  production_countries  45466 non-null  object
 12  release_date          45466 non-null  object
 13  revenue               45466 non-null  object
 14  runtime               45466 non-null  object
 15  spoken_languages      45466 non-null  object
 16  status                45466 non-null  object
 17  tagline               45466 non-null  object
 18  title                 45466 non-null  object
 19  vote_average          45466 non-null  object
 20  vote_count            45466 non-null  object
dtypes: object(21)
memory usage: 7.3+ MB

In [44]:
# rearrange and rename columns
rearranged = [
    'id', 'imdb_id', 'title', 'original_title', 'collection_name', 'genres', 'production_companies', 'production_countries', 'release_date', 'spoken_languages', 'tagline', 'overview',
    'runtime', 'budget', 'revenue', 'vote_average', 'vote_count', 'popularity', 'homepage', 'poster_path', 'status'
]
df3 = df3[rearranged]

renamed = {
    'id': 'ID', 'imdb_id': 'IMDb ID', 'title': 'Title', 'original_title': 'Original Title', 'collection_name': 'Collection', 'genres': 'Genre(s)', 'production_companies': 'Production Company(s)',
    'production_countries': 'Production Country(s)', 'release_date': 'Release Date', 'spoken_languages': 'Languages', 'tagline': 'Tagline', 'overview': 'Overview', 'runtime': 'Runtime',
    'budget': 'Budget', 'revenue': 'Revenue', 'vote_average': 'Vote Average', 'vote_count': 'Vote Count', 'popularity': 'Popularity',  'homepage': 'Homepage', 'status': 'Status',
    'poster_path': 'Poster Path'
}
df3.rename(columns = renamed, inplace = True)
df3.head()

,ID,IMDb ID,Title,Original Title,Collection,...,Vote Count,Popularity,Homepage,Poster Path,Status
0,862,tt0114709,Toy Story,Toy Story,Toy Story Collection,...,"5,415",22,http://toystory.disney.com/toy-story,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,Released
1,8844,tt0113497,Jumanji,Jumanji,unspecified,...,"2,413",17,unspecified,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,Released
2,15602,tt0113228,Grumpier Old Men,Grumpier Old Men,Grumpy Old Men Collection,...,92,12,unspecified,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,Released
3,31357,tt0114885,Waiting to Exhale,Waiting to Exhale,unspecified,...,34,4,unspecified,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,Released
4,11862,tt0113041,Father of the Bride Part II,Father of the Bride Part II,Father of the Bride Collection,...,173,8,unspecified,/e64sOI48hQXyru7naBFyssKFxVd.jpg,Released